<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-3.5.1.js"></script>
<script type="text/javascript">

	
	function fn_ajax() {

		var param = "";
		param += "dummy=" + Math.random();
		param += "&col01=1" ;
		param += "&col02=2";
		
		$.ajax({
			url : "ajax",
			data : param,
			dataType : "json",
			type : "post",
			async : false,
			statusCode : {
				404 : function() {
					alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
				}
			},
			success : function(data) {
				console.log(data);
			}
		});
	}
</script>
</head>
<body>

<a href="javascript:fn_ajax()">실행</a>
</body>
</html>