<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="static/js/jquery-3.5.1.js"></script>
<script type="text/javascript">
	function setData(col01, col02, col03) {
		$("#col01").val(col01);
		$("#col02").val(col02);
		$("#col03").val(col03);
	}
</script>
</head>
<body>

<table border="1">
	<tr>
		<td>
			<table border="1">
				<tr>
					<td>col01</td>
					<td>col02</td>
					<td>col03</td>
				</tr>
				{%for i in list%}
				<tr>
				
					<td><a href="javascript:setData('{{i.col01}}','{{i.col02}}','{{i.col03}}')">{{i.col01}}</a></td>
					<td>{{i.col02}}</td>
					<td>{{i.col03}}</td>
				</tr>
				{%endfor%}
			</table>
		</td>
		<td>
			<table border="1">
				<tr>
					<td>col01</td>
					<td><input type="text" id="col01"></td>
				</tr>
				<tr>
					<td>col02</td>
					<td><input type="text" id="col02"></td>
				</tr>
				<tr>
					<td>col03</td>
					<td><input type="text" id="col03"></td>
				</tr>
				<tr>
					<td><input type="button" value="추가" onclick="fn_add()">
						<input type="button" value="수정" onclick="fn_upd()"> 
						<input type="button" value="삭제" onclick="fn_del()">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		
	
</body>
</html>