<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="jquery-3.5.1.js"></script>
</head>
<body>
<script type="text/javascript">


function myclick() {

	var emp_id = $("#emp_id").val();
	var pwd = $("#pwd").val();

	var param = "";
	param += "dummy=" + Math.random();
	param += "&emp_id=" + emp_id;
	param += "&pwd=" + pwd;
	
	$.ajax({
		url : "login",
		data : param,
		dataType : "json",
		type : "post",
		async : false,
		statusCode : {
			404 : function() {
				alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
			}
		},
		success : function(data) {
			fn_login_callback(data);
		}
	});
}
function fn_login_callback(data) {
	if (data == null) {
		return;
	}
	if (data == "ok") {
		alert("정상적으로 login 되었습니다.");
		location.href="main.html"
	} else {
		alert("문제가 생겼습니다.");
	}

}

</script>
<form action="">
	사번:<input type="text" id="emp_id"><br/>
	비번:<input type="password" id="pwd"><br/>
	<input type="button" onclick="myclick()" value="로그인"/>
</form>

</body>
</html>