<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SESSION</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <session-config>
  <session-timeout>1</session-timeout>
  </session-config>
  
  <servlet>
    <description></description>
    <display-name>MySessionIns</display-name>
    <servlet-name>MySessionIns</servlet-name>
    <servlet-class>kr.aimaker.web.MySessionIns</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MySessionIns</servlet-name>
    <url-pattern>/ins</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MySessionShow</display-name>
    <servlet-name>MySessionShow</servlet-name>
    <servlet-class>kr.aimaker.web.MySessionShow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MySessionShow</servlet-name>
    <url-pattern>/show</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>MySessionDel</display-name>
    <servlet-name>MySessionDel</servlet-name>
    <servlet-class>kr.aimaker.web.MySessionDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MySessionDel</servlet-name>
    <url-pattern>/del</url-pattern>
  </servlet-mapping>  
  
</web-app>